// Telegram bot token
BOT_TOKEN=
// Tensor API key
const API_KEY=
// Marketplace base URL with "/" at the end, so concatenated with mint address it will redirect to the single NFT buy page
BASE_URL=
// Amount of listings to fetch
NUM_OF_LISTINGS=
// Slug of collection to fetch FP
SLUG=
